# Dormitory_Service_Web_Application

./: README.md  db.lck  db.lobs  db.properties  db.script  pom.xml
src/main/java/com/dormitory/app/: AppApplication.java  Market.java  MarketAddDeleteAndEdit.java  MarketStuff.java  ServletInitializer.java  SettingsStuff.java  SortFlagForMarket.java  SortedMarket.java  Start.java  StartAddDeleteEdit.java
src/main/java/com/dormitory/app/database/: Business.java  InsertData.java  ServiceDatabase.java  SetConnection.java
src/main/java/com/dormitory/app/helpful/: CommonNewsCreator.java  CommonNewsCreator2.java  FindProperly.java  LoginAndPassword.java  MarketNewsCreator.java  MarketSimpleFromFormGetter.java  PasswordChanger.java  PersonInfo.java  PictureMarket.java  RegistrationForm.java  Tag.java
src/main/java/com/dormitory/app/helpful/alhoritms/: forMarketClass.java
src/main/resources/: application.properties
src/main/resources/Wallet_personal202108/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/webapp/WEB-INF/jsp/: addmarket.jsp  buy.jsp  changepassword.jsp  error.jsp  login.jsp  loginnew.jsp  market.jsp  register.jsp  saveImageHtml.jsp  service.jsp  showImageHtml.jsp  start.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  try.css
