SET DATABASE UNIQUE NAME HSQLDB764EDE62C7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USER_SEQ AS BIGINT START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LOGIN VARCHAR(20),PASSW VARCHAR(256),GROUP_ID INTEGER,GROUP_DATE TIMESTAMP,GROUP_DURATION INTEGER,USER_NAME VARCHAR(20),USER_SURNAME VARCHAR(20),ISU_NUMBER INTEGER,BLOCK_ID VARCHAR(20),UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERMISSION(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,SEE_NEW_COM INTEGER,SEE_NEW_MAR INTEGER,ADD_NEW_COM INTEGER,ADD_NEW_MAR INTEGER,LIKE_DISLIKE INTEGER,SEE_CONTACT INTEGER)
ALTER TABLE PUBLIC.PERMISSION ALTER COLUMN GROUP_ID RESTART WITH 103
CREATE MEMORY TABLE PUBLIC.COMMONNEWS(NEW_COM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,TITLE VARCHAR(500),TEXT VARCHAR(3000),AUTHOR_ID INTEGER,DATE TIMESTAMP,TAG_ID INTEGER)
ALTER TABLE PUBLIC.COMMONNEWS ALTER COLUMN NEW_COM_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.MARKETNEWS(NEW_MAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,TITLE VARCHAR(500),TEXT VARCHAR(3000),AUTHOR_ID INTEGER,DATE TIMESTAMP,TAG_ID INTEGER,CONTACT_INFO VARCHAR(500),RATING INTEGER)
ALTER TABLE PUBLIC.MARKETNEWS ALTER COLUMN NEW_MAR_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.TAG(TAG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,TAG_TEXT VARCHAR(25))
ALTER TABLE PUBLIC.TAG ALTER COLUMN TAG_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.PICTUREMARKET(PICTURE_ID INTEGER,NEW_MAR_ID INTEGER,PICTURE BLOB(1G))
CREATE MEMORY TABLE PUBLIC.COLOR(COLOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL,RED INTEGER,GREEN INTEGER,BLUE INTEGER)
ALTER TABLE PUBLIC.COLOR ALTER COLUMN COLOR_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.LIKED(USER_ID INTEGER,NEW_MAR_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
ALTER SEQUENCE PUBLIC.USER_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(10,2147483637,0)
INSERT INTO LOBS VALUES(0,4,0,1)
INSERT INTO LOBS VALUES(4,4,0,2)
INSERT INTO LOBS VALUES(8,1,0,3)
INSERT INTO LOBS VALUES(9,1,0,4)
INSERT INTO LOB_IDS VALUES(1,129783,0,30)
INSERT INTO LOB_IDS VALUES(2,129783,0,30)
INSERT INTO LOB_IDS VALUES(3,7210,0,30)
INSERT INTO LOB_IDS VALUES(4,7210,0,30)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'Fant1k43','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',0,'2020-12-13 00:00:00.000000',999999999,'\u041d\u0438\u043a\u0438\u0442\u0430','\u0414\u0443\u043a\u0438\u043d',284744,'803\u0431')
INSERT INTO USER VALUES(1,'_jovan','cf23dc33d6aba13592a72190564ed18b2c0dae295f681ee0fddc4862f01225cf',1,'2020-12-13 00:00:00.000000',999999999,'\u0418\u0432\u0430\u043d','\u0428\u0430\u0445\u0442\u0430\u0440\u043e\u0432',285649,'1205\u0431')
INSERT INTO PERMISSION VALUES(100,1,1,1,1,1,1)
INSERT INTO PERMISSION VALUES(101,1,1,0,1,1,1)
INSERT INTO PERMISSION VALUES(102,1,1,0,2,2,2)
INSERT INTO TAG VALUES(1,'\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435')
INSERT INTO TAG VALUES(0,'\u0412\u0430\u0436\u043d\u043e')
